{{define "base"}}
<html>
    <head>
        {{ template "title" . }}
        <link rel="stylesheet" type="text/css" href="/static/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/signup/">Sign Up</a></li>
                <li><a href="/login/">Login</a></li>
            </ul>
        </nav>
        {{template "body" .}}
    </body>
</html>
{{end}}